alarm(1) -- alarm clock
=======================

## SYNOPSIS

`alarm` _time_ [ _command_ ]

## DESCRIPTION

alarm(1) is a command line alarm clock. It displays the time of day until reaching the specified time.

Before exiting, it optionally runs a command.

## ARGUMENTS

The first argument specifies the time the alarm clock is set to go off.

The rest of the arguments, if present, are treated as a command to run when the alarm triggers.

## EXAMPLES

An alarm set to play an mp3 (with the command `aplay alarmbell.mp3`) at 2:30 pm (14:30):

`alarm 2:30pm aplay alarmbell.mp3`

An alarm set to print "hello, world" at 9 pm (21:00):

`alarm 21:00 echo "hello, world"`

Reminder to feed the cat at 10am:

`alarm 10am echo feed the cat`

## BUGS

The time is always shown with a 24-hour clock, even when the alarm is set with a 12-hour clock.

## AUTHOR

Jay Ts
(http://jayts.com)

## COPYRIGHT

Copyright 2019 Jay Ts

Released under the GNU Public License, version 3.0 (GPLv3)
(http://www.gnu.org/licenses/gpl.html)
