clock(1) -- clock
=================

## SYNOPSIS

`clock`

## DESCRIPTION

clock(1) is a command-line clock. It displays the running wall clock time and is accurate to about 1/10 second.

Type a 'q', 'Q', or Control-C to exit.

## ARGUMENTS

None.

## EXIT VALUES

```
1 Quit by user (with q key)
2 Quit by Control-C or SIGKILL
3 Error (bad arguments)
```

## BUGS

The time is always shown with a 24-hour clock.

## AUTHOR

Jay Ts
(http://jayts.com)

## COPYRIGHT

Copyright 2019 Jay Ts

Released under the GNU Public License, version 3.0 (GPLv3)
(http://www.gnu.org/licenses/gpl.html)
