timer(1) -- countdown timer
===========================

## SYNOPSIS

`timer` _duration_ [ _command_ ]

## DESCRIPTION

timer(1) is a countdown timer. It runs an optional command after a specified duration of time.

While the timer is running, the remaining time is displayed.

## ARGUMENTS

The first argument specifies the duration.

If additional arguments are supplied, they are treated as a command to run when the timer reaches 0.

## EXAMPLES

After 2 minutes and 30 seconds, play an mp3 (with the command `aplay alarmbell.mp3`):

`timer 2m30s aplay alarmbell.mp3`

Print "hello, world" after waiting 21 minutes:

`timer 21m echo "hello, world"`

## BUGS

The time is always shown with a 24-hour clock, even when the duration is set with a 12-hour clock.

## AUTHOR

Jay Ts
(http://jayts.com)

## COPYRIGHT

Copyright 2019 Jay Ts

Released under the GNU Public License, version 3.0 (GPLv3)
(http://www.gnu.org/licenses/gpl.html)
